Alias /koji "/usr/share/koji-web/scripts/"

<Directory "/usr/share/koji-web/scripts/">
    # Config for the publisher handler
    SetHandler mod_python
    # Use kojiweb's publisher (which handles errors more gracefully)
    # You can also use mod_python.publisher, but you will lose the pretty tracebacks
    PythonHandler kojiweb.publisher

    # General settings
    PythonDebug On
    PythonOption SiteName Koji
    PythonOption KojiHubURL http://hub.example.com/kojihub
    PythonOption KojiPackagesURL http://server.example.com/mnt/koji/packages
    PythonOption KojiMavenURL http://server.example.com/mnt/koji/maven2
    PythonOption KojiImagesURL http://server.example.com/mnt/koji/images
    PythonOption WebPrincipal koji/web@EXAMPLE.COM
    PythonOption WebKeytab /etc/httpd.keytab
    PythonOption WebCCache /var/tmp/kojiweb.ccache
    PythonOption WebCert /etc/kojiweb/kojiweb.crt
    PythonOption ClientCA /etc/kojiweb/clientca.crt
    PythonOption KojiHubCA /etc/kojiweb/kojihubca.crt
    PythonOption LoginTimeout 72
    # This must be changed before deployment
    PythonOption Secret CHANGE_ME
    PythonPath "sys.path + ['/usr/share/koji-web/lib']"
    PythonCleanupHandler kojiweb.handlers::cleanup
    PythonAutoReload Off
</Directory>

# uncomment this to enable authentication via Kerberos
# <Location /koji/login>
#     AuthType Kerberos
#     AuthName "Koji Web UI"
#     KrbMethodNegotiate on
#     KrbMethodK5Passwd off
#     KrbServiceName HTTP
#     KrbAuthRealm EXAMPLE.COM
#     Krb5Keytab /etc/httpd.keytab
#     KrbSaveCredentials off
#     Require valid-user
#     ErrorDocument 401 /koji-static/errors/unauthorized.html
# </Location>

# uncomment this to enable authentication via SSL client certificates
# <Location /koji/login>
#     SSLVerifyClient require
#     SSLVerifyDepth  10
#     SSLOptions +StdEnvVars
# </Location>

Alias /koji-static/ "/usr/share/koji-web/static/"

<Directory "/usr/share/koji-web/static/">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
