#We use wsgi by default
Alias /koji "/usr/share/koji-web/scripts/wsgi_publisher.py"
#(configuration goes in /etc/kojiweb/web.conf)

<Directory "/usr/share/koji-web/scripts/">
    Options ExecCGI
    SetHandler wsgi-script
    Require all granted
    #If you have httpd <= 2.2, you'll want the following two lines instead
    #of the one above:
    #Order allow,deny
    #Allow from all
</Directory>

# Support for mod_python is DEPRECATED. If you still need mod_python support,
# then use the following directory settings instead:
#
# <Directory "/usr/share/koji-web/scripts/">
#     # Config for the publisher handler
#     SetHandler mod_python
#     # Use kojiweb's publisher (provides wsgi compat layer)
#     # mod_python's publisher is no longer supported
#     PythonHandler wsgi_publisher
#     PythonOption koji.web.ConfigFile /etc/kojiweb/web.conf
#     PythonAutoReload Off
#     # Configuration via PythonOptions is DEPRECATED. Use /etc/kojiweb/web.conf
#     Order allow,deny
#     Allow from all
# </Directory>

# uncomment this to enable authentication via Kerberos
# <Location /koji/login>
#     AuthType Kerberos
#     AuthName "Koji Web UI"
#     KrbMethodNegotiate on
#     KrbMethodK5Passwd off
#     KrbServiceName HTTP
#     KrbAuthRealm EXAMPLE.COM
#     Krb5Keytab /etc/httpd.keytab
#     KrbSaveCredentials off
#     Require valid-user
#     ErrorDocument 401 /koji-static/errors/unauthorized.html
# </Location>

# uncomment this to enable authentication via SSL client certificates
# <Location /koji/login>
#     SSLVerifyClient require
#     SSLVerifyDepth  10
#     SSLOptions +StdEnvVars
# </Location>

Alias /koji-static/ "/usr/share/koji-web/static/"

<Directory "/usr/share/koji-web/static/">
    Options None
    AllowOverride None
    Require all granted
    #If you have httpd <= 2.2, you'll want the following two lines instead
    #of the one above:
    #Order allow,deny
    #Allow from all
</Directory>
