[web]
SiteName = koji
# KojiTheme = mytheme

# Key urls
KojiHubURL = http://hub.example.com/kojihub
KojiFilesURL = http://server.example.com/kojifiles

# Kerberos authentication options
# WebPrincipal = koji/web@EXAMPLE.COM
# WebKeytab = /etc/httpd.keytab
# WebCCache = /var/tmp/kojiweb.ccache
# The service name of the principal being used by the hub
# KrbService = host
## The realm of server principal. Using client's realm if not set
# KrbServerRealm = EXAMPLE.COM

# SSL authentication options
# WebCert = /etc/kojiweb/kojiweb.crt
# KojiHubCA = /etc/kojiweb/kojihubca.crt

LoginTimeout = 72

# This must be CHANGED to random value and uncommented before deployment
# Secret = CHANGE_ME

LibPath = /usr/share/koji-web/lib

# If set to True, then the footer will be included literally.
# If False, then the footer will be included as another Kid Template.
# Defaults to True
LiteralFooter = True

# This can be a space-delimited list of the numeric IDs of users that you want
# to hide from tasks listed on the front page. You might want to, for instance,
# hide the activity of an account used for continuous integration.
# HiddenUsers = 5372 1234

# Task types visible in pulldown menu on tasks page.
# Tasks =
# runroot plugin provided via main package could be listed as:
# Tasks = runroot
# Tasks that can exist without a parent
# ToplevelTasks = 
# Tasks that can have children
# ParentTasks = 

# Uncommenting this will show python tracebacks in the webUI, but they are the
# same as what you will see in apache's error_log.
# Not for production use
# PythonDebug = True
