#from kojiweb import util
        </div>

        <p id="footer">
          Copyright &copy; 2006-2016 Red Hat, Inc.
          <a href="https://pagure.io/koji/"><img src="$util.themePath('images/powered-by-koji.png')" alt="Powered By Koji" id="PoweredByKojiLogo"/></a>
        </p>

#set $localfooterpath=$util.themePath("extra-footer.html", local=True)
#if os.path.exists($localfooterpath)
#if $literalFooter
#set $localfooter="".join(open($localfooterpath).readlines())
$localfooter
#else
#include $localfooterpath
#end if
#end if

      </div>
    </div>
#set $localbottompath=$util.themePath("extra-bottom.html", local=True)
#if os.path.exists($localbottompath)
#set $localbottom="".join(open($localbottompath).readlines())
$localbottom
#end if
  </body>
</html>
