
#set _PASSTHROUGH = ['archiveID', 'fileOrder', 'fileStart', 'buildrootOrder', 'buildrootStart']

#include "includes/header2.chtml"
  <h4>Information for archive <a href="archiveinfo?archiveID={{ archive.id }}">{{ archive.filename }}</a></h4>

  <table>
    <tr>
      <th>ID</th><td>{{ archive.id }}</td>
    </tr>
    <tr>
    #if wininfo
      <th>File Name</th><td>{{ koji.pathinfo.winfile(archive) }}</td>
    #else
      <th>File Name</th><td>{{ archive.filename }}</td>
    #endif
    </tr>
    #if archive.metadata_only
    <tr>
      <th>Metadata only</th><td>True (file not imported)</td>
    </tr>
    #endif
    <tr>
      <th>File Type</th><td>{{ archive_type.description }}</td>
    </tr>
    <tr>
      <th>Build</th><td><a href="buildinfo?buildID={{ build.id }}">{{ koji.buildLabel(build) }}</a></td>
    </tr>
    #if maveninfo
    <tr>
      <th>Maven groupId</th><td>{{ archive.group_id }}</td>
    </tr>
    <tr>
      <th>Maven artifactId</th><td>{{ archive.artifact_id }}</td>
    </tr>
    <tr>
      <th>Maven version</th><td>{{ archive.version }}</td>
    </tr>
    #endif
    <tr>
      <th>Size</th><td><span title="{{ util.formatThousands(archive.size) }}">{{ util.formatNatural(archive.size) }}</span></td>
    </tr>
    <tr>
      <th>Checksum</th><td>{{ archive.checksum }}</td>
    </tr>
    #if wininfo
    <tr>
      <th>Platforms</th><td>{{ archive.platforms }}</td>
    </tr>
    <tr>
      <th>Flags</th><td>{{ archive.flags }}</td>
    </tr>
    #endif
    #if builtInRoot
    <tr>
      <th>Buildroot</th><td><a href="buildrootinfo?buildrootID={{ builtInRoot.id }}">{{ util.brLabel(builtInRoot) }}</a></td>
    </tr>
    #endif
    #if archive.get('extra')
    <tr>
      <th>Extra</th><td class="usertext">{{ archive.extra|pprint }}</td>
    </tr>
    #endif
    #if files
    <tr>
      <th id="filelist">Files</th>
      <td class="container">
        <table class="nested data-list">
          <tr>
            <td class="paginate" colspan="2">
              #if (filePages |length) > 1
              <form class="pageJump">
                Page:
                <select onchange="javascript: window.location = 'archiveinfo?fileStart=' + this.value * {{ fileRange }} + '{{ util.passthrough_except('fileStart') }}#filelist';">
                  #for pageNum in filePages
                  <option value="{{ pageNum }}"{{ ' selected' if pageNum == fileCurrentPage else '' }}>{{ pageNum + 1 }}</option>
                  #endfor
                </select>
              </form>
              #endif
              #if fileStart > 0
              <a href="archiveinfo?fileStart={{ fileStart - fileRange }}{{ util.passthrough_except('fileStart') }}#filelist">&lt;&lt;&lt;</a>
              #endif
              <strong>{{ fileStart + 1  }} through {{ fileStart + fileCount  }} of {{ totalFiles }}</strong>
              #if fileStart + fileCount < totalFiles
              <a href="archiveinfo?fileStart={{ fileStart + fileRange }}{{ util.passthrough_except('fileStart') }}#filelist">&gt;&gt;&gt;</a>
              #endif
            </td>
          </tr>
          <tr class="list-header">
            <th><a href="archiveinfo?fileOrder={{ util.toggleOrder('name', 'fileOrder') }}{{ util.passthrough_except('fileOrder', 'fileStart') }}#filelist">Name</a> {{ util.sortImage('name', 'fileOrder') }}</th>
            <th><a href="archiveinfo?fileOrder={{ util.toggleOrder('size', 'fileOrder') }}{{ util.passthrough_except('fileOrder', 'fileStart') }}#filelist">Size</a> {{ util.sortImage('size', 'fileOrder') }}</th>
          </tr>
          #for file in files
          <tr class="{{ util.rowToggle() }}">
            <td><a href="fileinfo?archiveID={{ archive.id }}&filename={{ file.name|urlencode }}">{{ file.name }}</a></td><td><span title="{{ util.formatThousands(file.size) }}">{{ util.formatNatural(file.size) }}</span></td>
          </tr>
          #endfor
        </table>
      </td>
    </tr>
    #endif
    <tr>
      <th id="buildrootlist">Component&nbsp;of</th>
      <td class="container">
        #if (buildroots |length) > 0
        <table class="nested data-list">
          <tr>
            <td class="paginate" colspan="3">
              #if (buildrootPages |length) > 1
              <form class="pageJump" action="">
                Page:
                <select onchange="javascript: window.location = 'archiveinfo?buildrootStart=' + this.value * {{ buildrootRange }} + '{{ util.passthrough_except('buildrootStart') }}#buildrootlist';">
                  #for pageNum in buildrootPages
                  <option value="{{ pageNum }}"{{ ' selected' if pageNum == buildrootCurrentPage else '' }}>{{ pageNum + 1 }}</option>
                  #endfor
                </select>
              </form>
              #endif
              #if buildrootStart > 0
              <a href="archiveinfo?buildrootStart={{ buildrootStart - buildrootRange  }}{{ util.passthrough_except('buildrootStart') }}#buildrootlist">&lt;&lt;&lt;</a>
              #endif
              <strong>{{ buildrootStart + 1  }} through {{ buildrootStart + buildrootCount  }} of {{ totalBuildroots }}</strong>
              #if buildrootStart + buildrootCount < totalBuildroots
              <a href="archiveinfo?buildrootStart={{ buildrootStart + buildrootRange }}{{ util.passthrough_except('buildrootStart') }}#buildrootlist">&gt;&gt;&gt;</a>
              #endif
            </td>
          </tr>
          <tr class="list-header">
            <th><a href="archiveinfo?buildrootOrder={{ util.toggleOrder('id', 'buildrootOrder') }}{{ util.passthrough_except('buildrootOrder', 'buildrootStart') }}#buildrootlist">Buildroot</a> {{ util.sortImage('id', 'buildrootOrder') }}</th>
            <th><a href="archiveinfo?buildrootOrder={{ util.toggleOrder('create_event_time', 'buildrootOrder') }}{{ util.passthrough_except('buildrootOrder', 'buildrootStart') }}#buildrootlist">Created</a> {{ util.sortImage('create_event_time', 'buildrootOrder') }}</th>
            <th><a href="archiveinfo?buildrootOrder={{ util.toggleOrder('state', 'buildrootOrder') }}{{ util.passthrough_except('buildrootOrder', 'buildrootStart') }}#buildrootlist">State</a> {{ util.sortImage('state', 'buildrootOrder') }}</th>
          </tr>
          #for buildroot in buildroots
          <tr class="{{ util.rowToggle() }}">
            <td><a href="buildrootinfo?buildrootID={{ buildroot.id }}">{{ util.brLabel(buildroot) }}</a></td>
            <td>{{ util.formatTime(buildroot.create_event_time) }}</td>
            <td>{{ util.imageTag(util.brStateName(buildroot.state)) }}</td>
          </tr>
          #endfor
        </table>
        #else
        No buildroots
        #endif
      </td>
    </tr>
    #if show_rpm_components
    <tr>
      <th colspan="2"><a href="rpmlist?imageID={{ archive.id }}&amp;type=image" title="RPM components that are part of this archive">RPM components</a></th>
    </tr>
    #endif
    #if show_archive_components
    <tr>
      <th colspan="2"><a href="archivelist?imageID={{ archive.id }}&amp;type=image" title="Archive components that are part of this archive">Archive components</a></th>
    </tr>
    #endif
  </table>

#include "includes/footer2.chtml"
