
#include "includes/header2.chtml"

  <h4>Builds by User</h4>
  <table class="data-list">
    <tr>
      <td class="paginate" colspan="3">
        #if (userBuildPages |length) > 1
        <form class="pageJump" action="">
          Page:
          <select onchange="javascript: window.location = 'buildsbyuser?start=' + this.value * {{ userBuildRange }} + '{{ util.passthrough('order') }}';">
            #for pageNum in userBuildPages
            <option value="{{ pageNum }}"{{ ' selected' if pageNum == userBuildCurrentPage else '' }}>{{ pageNum + 1 }}</option>
            #endfor
          </select>
        </form>
        #endif
        #if userBuildStart > 0
        <a href="buildsbyuser?start={{ userBuildStart - userBuildRange  }}{{ util.passthrough('order') }}">&lt;&lt;&lt;</a>
        #endif
        #if totalUserBuilds != 0
        <strong>Users {{ userBuildStart + 1  }} through {{ userBuildStart + userBuildCount  }} of {{ totalUserBuilds }}</strong>
        #endif
        #if userBuildStart + userBuildCount < totalUserBuilds
        <a href="buildsbyuser?start={{ userBuildStart + userBuildRange }}{{ util.passthrough('order') }}">&gt;&gt;&gt;</a>
        #endif
      </td>
    </tr>
    <tr class="list-header">
      <th><a href="buildsbyuser?order={{ util.toggleOrder('name') }}">Name</a> {{ util.sortImage('name') }}</th>
      <th><a href="buildsbyuser?order={{ util.toggleOrder('builds') }}">Builds</a> {{ util.sortImage('builds') }}</th>
      <th>&nbsp;</th>
    </tr>
    #if (userBuilds |length) > 0
    #for userBuild in userBuilds
    <tr class="{{ util.rowToggle() }}">
      <td><a href="userinfo?userID={{ userBuild.id }}">{{ userBuild.name }}</a></td>
      <td width="{{ graphWidth + 5 }}"><img src="{{ util.themePath('images/1px.gif') }}" width="{{ increment * userBuild.builds }}" height="15" class="graphrow" alt="graph row"/></td>
      <td>{{ userBuild.builds }}</td>
    </tr>
    #endfor
    #else
    <tr class="row-odd">
      <td colspan="3">No users</td>
    </tr>
    #endif
    <tr>
      <td class="paginate" colspan="3">
        #if (userBuildPages |length) > 1
        <form class="pageJump" action="">
          Page:
          <select onchange="javascript: window.location = 'buildsbyuser?start=' + this.value * {{ userBuildRange }} + '{{ util.passthrough('order') }}';">
            #for pageNum in userBuildPages
            <option value="{{ pageNum }}"{{ ' selected' if pageNum == userBuildCurrentPage else '' }}>{{ pageNum + 1 }}</option>
            #endfor
          </select>
        </form>
        #endif
        #if userBuildStart > 0
        <a href="buildsbyuser?start={{ userBuildStart - userBuildRange  }}{{ util.passthrough('order') }}">&lt;&lt;&lt;</a>
        #endif
        #if totalUserBuilds != 0
        <strong>Users {{ userBuildStart + 1  }} through {{ userBuildStart + userBuildCount  }} of {{ totalUserBuilds }}</strong>
        #endif
        #if userBuildStart + userBuildCount < totalUserBuilds
        <a href="buildsbyuser?start={{ userBuildStart + userBuildRange }}{{ util.passthrough('order') }}">&gt;&gt;&gt;</a>
        #endif
      </td>
    </tr>
  </table>

#include "includes/footer2.chtml"
