#from kojiweb import util

#include "includes/header.chtml"

  <h4>Information for target <a href="buildtargetinfo?targetID=$target.id">$target.name</a></h4>

  <table>
    <tr>
      <th>Name</th><td>$target.name</td>
    </tr>
    <tr>
      <th>ID</th><td>$target.id</td>
    </tr>
    <tr>
      <th>Build Tag</th><td><a href="taginfo?tagID=$buildTag.id">$buildTag.name</a></td>
    </tr>
    <tr>
      <th>Destination Tag</th><td><a href="taginfo?tagID=$destTag.id">$destTag.name</a></td>
    </tr>
    #if 'admin' in $perms
    <tr>
      <td colspan="2"><a href="buildtargetedit?targetID=$target.id$util.authToken($self)">Edit</a></td>
    </tr>
    <tr>
      <td colspan="2"><a href="buildtargetdelete?targetID=$target.id$util.authToken($self)">Delete</a></td>
    </tr>
    #end if
  </table>

#include "includes/footer.chtml"
