#from kojiweb import util

#include "includes/header.chtml"

  <h4>Builds by User</h4>
  <table class="data-list">
    <tr>
      <td class="paginate" colspan="3">
        #if $len($userBuildPages) > 1
        <form class="pageJump" action="">
          Page:
          <select onchange="javascript: window.location = 'buildsbyuser?start=' + this.value * $userBuildRange + '$util.passthrough($self, 'order')';">
            #for $pageNum in $userBuildPages
            <option value="$pageNum"#if $pageNum == $userBuildCurrentPage then ' selected="selected"' else ''#>#echo $pageNum + 1#</option>
            #end for
          </select>
        </form>
        #end if
        #if $userBuildStart > 0
        <a href="buildsbyuser?start=#echo $userBuildStart - $userBuildRange #$util.passthrough($self, 'order')">&lt;&lt;&lt;</a>
        #end if
        #if $totalUserBuilds != 0
        <strong>Users #echo $userBuildStart + 1 # through #echo $userBuildStart + $userBuildCount # of $totalUserBuilds</strong>
        #end if
        #if $userBuildStart + $userBuildCount < $totalUserBuilds
        <a href="buildsbyuser?start=#echo $userBuildStart + $userBuildRange#$util.passthrough($self, 'order')">&gt;&gt;&gt;</a>
        #end if
      </td>
    </tr>
    <tr class="list-header">
      <th><a href="buildsbyuser?order=$util.toggleOrder($self, 'name')">Name</a> $util.sortImage($self, 'name')</th>
      <th><a href="buildsbyuser?order=$util.toggleOrder($self, 'builds')">Builds</a> $util.sortImage($self, 'builds')</th>
      <th>&nbsp;</th>
    </tr>
    #if $len($userBuilds) > 0
    #for $userBuild in $userBuilds
    <tr class="$util.rowToggle($self)">
      <td><a href="userinfo?userID=$userBuild.id">$userBuild.name</a></td>
      <td width="#echo $graphWidth + 5#"><img src="/koji-static/images/1px.gif" width="#echo $increment * $userBuild.builds#" height="15" class="graphrow" alt="graph row"/></td>
      <td>$userBuild.builds</td>
    </tr>
    #end for
    #else
    <tr class="row-odd">
      <td colspan="3">No users</td>
    </tr>
    #end if
    <tr>
      <td class="paginate" colspan="3">
        #if $len($userBuildPages) > 1
        <form class="pageJump" action="">
          Page:
          <select onchange="javascript: window.location = 'buildsbyuser?start=' + this.value * $userBuildRange + '$util.passthrough($self, 'order')';">
            #for $pageNum in $userBuildPages
            <option value="$pageNum"#if $pageNum == $userBuildCurrentPage then ' selected="selected"' else ''#>#echo $pageNum + 1#</option>
            #end for
          </select>
        </form>
        #end if
        #if $userBuildStart > 0
        <a href="buildsbyuser?start=#echo $userBuildStart - $userBuildRange #$util.passthrough($self, 'order')">&lt;&lt;&lt;</a>
        #end if
        #if $totalUserBuilds != 0
        <strong>Users #echo $userBuildStart + 1 # through #echo $userBuildStart + $userBuildCount # of $totalUserBuilds</strong>
        #end if
        #if $userBuildStart + $userBuildCount < $totalUserBuilds
        <a href="buildsbyuser?start=#echo $userBuildStart + $userBuildRange#$util.passthrough($self, 'order')">&gt;&gt;&gt;</a>
        #end if
      </td>
    </tr>
  </table>

#include "includes/footer.chtml"
