#from kojiweb import util

#include "includes/header.chtml"

  <h4>Information for target $target.name</h4>

  <table>
    <tr>
      <th>Name</th><td>$target.name</td>
    </tr>
    <tr>
      <th>ID</th><td>$target.id</td>
    </tr>
    <tr>
      <th>Build Tag</th><td><a href="taginfo?tagID=$buildTag.id">$buildTag.name</a></td>
    </tr>
    <tr>
      <th>Destination Tag</th><td><a href="taginfo?tagID=$destTag.id">$destTag.name</a></td>
    </tr>
    #if 'admin' in $perms
    <tr>
      <th colspan="2"><a href="buildtargetedit?targetID=$target.id">Edit</a></th>
    </tr>
    <tr>
      <th colspan="2"><a href="buildtargetdelete?targetID=$target.id">Delete</a></th>
    </tr>
    #end if
  </table>

#include "includes/footer.chtml"
