#from kojiweb import util

#include "includes/header.chtml"

  <h4>Information for channel <a href="channelinfo?channelID=$channel.id">$channel.name</a></h4>

  <table>
    <tr>
      <th>Name</th><td>$channel.name</td>
    </tr>
    <tr>
      <th>ID</th><td>$channel.id</td>
    </tr>
    <tr>
      <th>Active Tasks</th><td><a href="tasks?view=flat&channelID=$channel.id">$taskCount</a></td>
    </tr>
    <tr>
      <th>Hosts</th>
      <td>
      #if $len($hosts) > 0
      <table>
        <tr>
          <th>Hostname</th>
          <th>Enabled</th>
          <th>Ready</th>
        </tr>
      #for $host in $hosts
        <tr>
          <td><a href="hostinfo?hostID=$host.id">$host.name</a></td>
          <td class="$str($bool($host.enabled)).lower()">#if $host.enabled then $util.imageTag('yes') else $util.imageTag('no')#</td>
          <td class="$str($bool($host.ready)).lower()">#if $host.ready then $util.imageTag('yes') else $util.imageTag('no')#</td>
        </tr>
      #end for
        <tr>
          <th>Total</th>
          <td>$enabled_hosts</td>
          <td>$ready_hosts</td>
        </tr>
      </table>
      #else
      No hosts
      #end if
      </td>
    </tr>
  </table>

#include "includes/footer.chtml"
