#from kojiweb import util

#include "includes/header.chtml"

  <h4>Information for channel <a href="channelinfo?channelID=$channel.id">$channel.name</a></h4>

  <table>
    <tr>
      <th>Name</th><td>$channel.name</td>
    </tr>
    <tr>
      <th>ID</th><td>$channel.id</td>
    </tr>
    <tr>
      <th>Active Tasks</th><td><a href="tasks?view=flat&channelID=$channel.id">$taskCount</a></td>
    </tr>
    <tr>
      <th>Hosts</th>
      <td>
        #if $len($hosts) > 0
        #for $host in $hosts
        <a href="hostinfo?hostID=$host.id">$host.name</a><br/>
        #end for
        #else
        No hosts
        #end if
      </td>
    </tr>
  </table>

#include "includes/footer.chtml"
