#from kojiweb import util
#import urllib

#include "includes/header.chtml"
  <h4>Information for file <a href="fileinfo?rpmID=$rpm.id&amp;filename=$urllib.quote($file.name)">$file.name</a></h4>

  <table>
    <tr>
      <th>Name</th><td>$file.name</td>
    </tr>
    <tr>
      <th>Digest ($file.digest_algo)</th><td>$file.digest</td>
    </tr>
    <tr>
      <th>Size</th><td>$file.size</td>
    </tr>
    #if $rpm
    <tr>
      <th>Flags</th>
      <td>
        #for flag in $util.formatFileFlags($file.flags)
        $flag<br/>
        #end for
      </td>
    </tr>
    <tr>
      #set $epoch = ($rpm.epoch != None and $str($rpm.epoch) + ':' or '')
      <th>RPM</th><td><a href="rpminfo?rpmID=$rpm.id">$rpm.name-$epoch$rpm.version-$rpm.release.${rpm.arch}.rpm</a></td>
    </tr>
    #elif $archive
    <tr>
      <th>Archive</th><td><a href="archiveinfo?archiveID=$archive.id">$archive.filename</a></td>
    </tr>
    #end if
  </table>

#include "includes/footer.chtml"
