#from kojiweb import util

#include "includes/header.chtml"
  <h4>Information for file $file.name</h4>

  <table>
    <tr>
      <th>Name</th><td>$file.name</a></td>
    </tr>
    <tr>
      <th>MD5 Sum</th><td>$file.md5</td>
    </tr>
    <tr>
      <th>Size</th><td>$file.size</td>
    </tr>
    #if $rpm
    <tr>
      <th>Flags</th>
      <td>
        #for flag in $util.formatFileFlags($file.flags)
        $flag<br/>
        #end for
      </td>
    </tr>
    <tr>
      #set $epoch = ($rpm.epoch != None and $str($rpm.epoch) + ':' or '')
      <th>RPM</th><td><a href="rpminfo?rpmID=$rpm.id">$rpm.name-$epoch$rpm.version-$rpm.release.${rpm.arch}.rpm</td>
    </tr>
    #elif $archive
    <tr>
      <th>Archive</th><td><a href="archiveinfo?archiveID=$archive.id">$archive.filename</a></td>
    </tr>
    #end if
  </table>

#include "includes/footer.chtml"
