#from kojiweb import util

#attr _PASSTHROUGH = ['state', 'order']

#include "includes/header.chtml"

  <h4>Hosts</h4>
  <table class="data-list">
    <tr>
      <td colspan="6">
        <table class="nested">
          <tr><td>
              <strong>State</strong>:
          </td><td>
              <select name="state" class="filterlist" onchange="javascript: window.location = 'hosts?state=' + this.value + '$util.passthrough_except($self, 'state')';">
                <option value="enabled" #if $state == 'enabled' then 'selected="selected"' else ''#>enabled</option>
                <option value="disabled" #if $state == 'disabled' then 'selected="selected"' else ''#>disabled</option>
                <option value="all" #if $state == 'all' then 'selected="selected"' else ''#>all</option>
              </select>
          </td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="paginate" colspan="6">
        #if $len($hostPages) > 1
        <form class="pageJump" action="">
          Page:
          <select onchange="javascript: window.location = 'hosts?start=' + this.value * $hostRange + '$util.passthrough_except($self)';">
            #for $pageNum in $hostPages
            <option value="$pageNum"#if $pageNum == $hostCurrentPage then ' selected="selected"' else ''#>#echo $pageNum + 1#</option>
            #end for
          </select>
        </form>
        #end if
        #if $hostStart > 0
        <a href="hosts?start=#echo $hostStart - $hostRange #$util.passthrough_except($self)">&lt;&lt;&lt;</a>
        #end if
        #if $totalHosts != 0
        <strong>Hosts #echo $hostStart + 1 # through #echo $hostStart + $hostCount # of $totalHosts</strong>
        #end if
        #if $hostStart + $hostCount < $totalHosts
        <a href="hosts?start=#echo $hostStart + $hostRange#$util.passthrough_except($self)">&gt;&gt;&gt;</a>
        #end if
      </td>
    </tr>
    <tr class="list-header">
      <th><a href="hosts?order=$util.toggleOrder($self, 'id')$util.passthrough_except($self, 'order')">ID</a> $util.sortImage($self, 'id')</th>
      <th><a href="hosts?order=$util.toggleOrder($self, 'name')$util.passthrough_except($self, 'order')">Name</a> $util.sortImage($self, 'name')</th>
      <th><a href="hosts?order=$util.toggleOrder($self, 'arches')$util.passthrough_except($self, 'order')">Arches</a> $util.sortImage($self, 'arches')</th>
      <th><a href="hosts?order=$util.toggleOrder($self, 'enabled')$util.passthrough_except($self, 'order')">Enabled?</a> $util.sortImage($self, 'enabled')</th>
      <th><a href="hosts?order=$util.toggleOrder($self, 'ready')$util.passthrough_except($self, 'order')">Ready?</a> $util.sortImage($self, 'ready')</th>
      <th><a href="hosts?order=$util.toggleOrder($self, 'last_update')$util.passthrough_except($self, 'order')">Last Update</a> $util.sortImage($self, 'last_update')</th>
    </tr>
    #if $len($hosts) > 0
      #for $host in $hosts
        <tr class="$util.rowToggle($self)">
          <td>$host.id</td>
          <td><a href="hostinfo?hostID=$host.id">$host.name</a></td>
          <td>$host.arches</td>
          <td class="$str($bool($host.enabled)).lower()">#if $host.enabled then $util.imageTag('yes') else $util.imageTag('no')#</td>
          <td class="$str($bool($host.ready)).lower()">#if $host.ready then $util.imageTag('yes') else $util.imageTag('no')#</td>
          <td>$util.formatTime($host.last_update)</td>
        </tr>
      #end for
    #else
      <tr class="row-odd">
        <td colspan="6">No hosts</td>
      </tr>
    #end if
    <tr>
      <td class="paginate" colspan="6">
        #if $len($hostPages) > 1
        <form class="pageJump" action="">
          Page:
          <select onchange="javascript: window.location = 'hosts?start=' + this.value * $hostRange + '$util.passthrough_except($self)';">
            #for $pageNum in $hostPages
            <option value="$pageNum"#if $pageNum == $hostCurrentPage then ' selected="selected"' else ''#>#echo $pageNum + 1#</option>
            #end for
          </select>
        </form>
        #end if
        #if $hostStart > 0
        <a href="hosts?start=#echo $hostStart - $hostRange #$util.passthrough_except($self)">&lt;&lt;&lt;</a>
        #end if
        #if $totalHosts != 0
        <strong>Hosts #echo $hostStart + 1 # through #echo $hostStart + $hostCount # of $totalHosts</strong>
        #end if
        #if $hostStart + $hostCount < $totalHosts
        <a href="hosts?start=#echo $hostStart + $hostRange#$util.passthrough_except($self)">&gt;&gt;&gt;</a>
        #end if
      </td>
    </tr>
  </table>

#include "includes/footer.chtml"
