#import koji
#from kojiweb import util

#include "includes/header.chtml"

  <div class="pageHeader">$welcomeMessage</div>
  
  <div class="dataHeader" id="buildlist">#if $user then 'Your ' else ''#Recent Builds</div>
  <table class="data-list">
    <tr>
      <td class="paginate" colspan="3">
        #if $len($buildPages) > 1
        <form class="pageJump" action="">
          Page:
          <select onchange="javascript: window.location = 'index?buildStart=' + this.value * $buildRange + '$util.passthrough($self, 'buildOrder', 'packageOrder', 'packageStart', 'taskOrder', 'taskStart')#buildlist';">
            #for $pageNum in $buildPages
            <option value="$pageNum"#if $pageNum == $buildCurrentPage then ' selected="selected"' else ''#>#echo $pageNum + 1#</option>
            #end for
          </select>
        </form>
        #end if
        #if $buildStart > 0
        <a href="index?buildStart=#echo $buildStart - $buildRange #$util.passthrough($self, 'buildOrder', 'packageOrder', 'packageStart', 'taskOrder', 'taskStart')#buildlist">&lt;&lt;&lt;</a>
        #end if
        #if $totalBuilds != 0
        <strong>Build #echo $buildStart + 1 # through #echo $buildStart + $buildCount # of $totalBuilds</strong>
        #end if
        #if $buildStart + $buildCount < $totalBuilds
        <a href="index?buildStart=#echo $buildStart + $buildRange#$util.passthrough($self, 'buildOrder', 'packageOrder', 'packageStart', 'taskOrder', 'taskStart')#buildlist">&gt;&gt;&gt;</a>
        #end if
      </td>
    </tr>
    <tr class="list-header">
      <th><a href="index?buildOrder=$util.toggleOrder($self, 'nvr', 'buildOrder')$util.passthrough($self, 'packageOrder', 'packageStart', 'taskOrder', 'taskStart')#buildlist">NVR</a> $util.sortImage($self, 'nvr', 'buildOrder')</th>
      <th><a href="index?buildOrder=$util.toggleOrder($self, 'completion_time', 'buildOrder')$util.passthrough($self, 'packageOrder', 'packageStart', 'taskOrder', 'taskStart')#buildlist">Finished</a> $util.sortImage($self, 'completion_time', 'buildOrder')</th>
      <th><a href="index?buildOrder=$util.toggleOrder($self, 'state', 'buildOrder')$util.passthrough($self, 'packageOrder', 'packageStart', 'taskOrder', 'taskStart')#buildlist">State</a> $util.sortImage($self, 'state', 'buildOrder')</th>
    </tr>
    #for $build in $builds
    <tr class="$util.rowToggle($self)">
      #set $stateName = $util.stateName($build.state)
      <td><a href="buildinfo?buildID=$build.build_id">$build.nvr</a></td>
      <td>$util.formatTime($build.completion_time)</td>
      <td class="$stateName">$util.stateImage($build.state)</td>
    </tr>
    #end for
    #if $totalBuilds == 0
    <tr class="row-odd">
      <td colspan="3">No builds</td>
    </tr>
    #end if
  </table>

  <br/>
  
  <div class="dataHeader" id="tasklist">#if $user then 'Your ' else ''#Recent Tasks</div>
  <table class="data-list">
    <tr>
      <td class="paginate" colspan="5">
        #if $len($taskPages) > 1
        <form class="pageJump" action="">
          Page:
          <select onchange="javascript: window.location = 'index?taskStart=' + this.value * $taskRange + '$util.passthrough($self, 'taskOrder', 'packageOrder', 'packageStart', 'buildOrder', 'buildStart')#tasklist';">
            #for $pageNum in $taskPages
            <option value="$pageNum"#if $pageNum == $taskCurrentPage then ' selected="selected"' else ''#>#echo $pageNum + 1#</option>
            #end for
          </select>
        </form>
        #end if
        #if $taskStart > 0
        <a href="index?taskStart=#echo $taskStart - $taskRange #$util.passthrough($self, 'taskOrder', 'packageOrder', 'packageStart', 'buildOrder', 'buildStart')#tasklist">&lt;&lt;&lt;</a>
        #end if
        #if $totalTasks != 0
        <strong>Tasks #echo $taskStart + 1 # through #echo $taskStart + $taskCount # of $totalTasks</strong>
        #end if
        #if $taskStart + $taskCount < $totalTasks
        <a href="index?taskStart=#echo $taskStart + $taskRange#$util.passthrough($self, 'taskOrder', 'packageOrder', 'packageStart', 'buildOrder', 'buildStart')#tasklist">&gt;&gt;&gt;</a>
        #end if
      </td>
    </tr>
    <tr class="list-header">
      <th><a href="index?taskOrder=$util.toggleOrder($self, 'id', 'taskOrder')$util.passthrough($self, 'packageOrder', 'packageStart', 'buildOrder', 'buildStart')#tasklist">ID</a> $util.sortImage($self, 'id', 'taskOrder')</th>
      <th><a href="index?taskOrder=$util.toggleOrder($self, 'method', 'taskOrder')$util.passthrough($self, 'packageOrder', 'packageStart', 'buildOrder', 'buildStart')#tasklist">Type</a> $util.sortImage($self, 'method', 'taskOrder')</th>
      <th><a href="index?taskOrder=$util.toggleOrder($self, 'arch', 'taskOrder')$util.passthrough($self, 'packageOrder', 'packageStart', 'buildOrder', 'buildStart')#tasklist">Arch</a> $util.sortImage($self, 'arch', 'taskOrder')</th>
      <th><a href="index?taskOrder=$util.toggleOrder($self, 'completion_time', 'taskOrder')$util.passthrough($self, 'packageOrder', 'packageStart', 'buildOrder', 'buildStart')#tasklist">Finished</a> $util.sortImage($self, 'completion_time', 'taskOrder')</th>
      <th><a href="index?taskOrder=$util.toggleOrder($self, 'state', 'taskOrder')$util.passthrough($self, 'packageOrder', 'packageStart', 'buildOrder', 'buildStart')#tasklist">State</a> $util.sortImage($self, 'state', 'taskOrder')</th>
    </tr>
    #for $task in $tasks
    <tr class="$util.rowToggle($self)">
      #set $state = $util.taskState($task.state)
      <td>$task.id</td>
      <td><a href="taskinfo?taskID=$task.id" class="task$state" title="$state">$koji.taskLabel($task)</a></td>
      <td>$task.arch</td>
      <td>$util.formatTime($task.completion_time)</td>
      <td class="task$state">$util.imageTag($state)</td>
    </tr>
    #end for
    #if $totalTasks == 0
      <tr class="row-odd">
        <td colspan="5">No tasks</td>
      </tr>
    #end if
  </table>

  #if $user
  <br/>

  <div class="dataHeader" id="packagelist">Your Packages</div>
  <table class="data-list">
    <tr>
      <td class="paginate" colspan="3">
        #if $len($packagePages) > 1
        <form class="pageJump" action="">
          Page:
          <select onchange="javascript: window.location = 'index?packageStart=' + this.value * $packageRange + '$util.passthrough($self, 'packageOrder', 'buildOrder', 'buildStart', 'taskOrder', 'taskStart')#packagelist';">
            #for $pageNum in $packagePages
            <option value="$pageNum"#if $pageNum == $packageCurrentPage then ' selected="selected"' else ''#>#echo $pageNum + 1#</option>
            #end for
          </select>
        </form>
        #end if
        #if $packageStart > 0
        <a href="index?packageStart=#echo $packageStart - $packageRange #$util.passthrough($self, 'packageOrder', 'buildOrder', 'buildStart', 'taskOrder', 'taskStart')#packagelist">&lt;&lt;&lt;</a>
        #end if
        #if $totalPackages != 0
        <strong>Package #echo $packageStart + 1 # through #echo $packageStart + $packageCount # of $totalPackages</strong>
        #end if
        #if $packageStart + $packageCount < $totalPackages
        <a href="index?packageStart=#echo $packageStart + $packageRange#$util.passthrough($self, 'packageOrder', 'buildOrder', 'buildStart', 'taskOrder', 'taskStart')#packagelist">&gt;&gt;&gt;</a>
        #end if
      </td>
    </tr>
    <tr class="list-header">
      <th><a href="index?packageOrder=$util.toggleOrder($self, 'package_name', 'packageOrder')$util.passthrough($self, 'buildOrder', 'buildStart', 'taskOrder', 'taskStart')#packagelist">Name</a> $util.sortImage($self, 'package_name', 'packageOrder')</th>
      <th><a href="index?packageOrder=$util.toggleOrder($self, 'tag_name', 'packageOrder')$util.passthrough($self, 'buildOrder', 'buildStart', 'taskOrder', 'taskStart')#packagelist">Tag</a> $util.sortImage($self, 'tag_name', 'packageOrder')</th>
      <th><a href="index?packageOrder=$util.toggleOrder($self, 'blocked', 'packageOrder')$util.passthrough($self, 'buildOrder', 'buildStart', 'taskOrder', 'taskStart')#packagelist">Included?</a> $util.sortImage($self, 'blocked', 'packageOrder')</th>
    </tr>
    #for $package in $packages
    <tr class="$util.rowToggle($self)">
      <td><a href="packageinfo?packageID=$package.package_id">$package.package_name</a></td>
      <td><a href="taginfo?tagID=$package.tag_id">$package.tag_name</a></td>
      #set $included = $package.blocked and 'no' or 'yes'
      <td>$util.imageTag($included)</td>
    </tr>
    #end for
    #if $totalPackages == 0
    <tr class="row-odd">
      <td colspan="3">No packages</td>
    </tr>
    #end if
  </table>
  
  <br/>
  
  <div class="dataHeader" id="notificationlist">Your Notifications</div>
  <table class="data-list">
    <tr>
      <td colspan="5"></td>
    </tr>
    <tr class="list-header">
      <th>Package</th>
      <th>Tag</th>
      <th>Type</th>
      <th></th>
      <th></th>
    </tr>
    #for $notif in $notifs
    <tr class="$util.rowToggle($self)">
      <td>#if $notif.package then $notif.package.name else 'all'#</td>
      <td>#if $notif.tag then $notif.tag.name else 'all'#</td>
      <td>#if $notif.success_only then 'success only' else 'all'#</td>
      <td><a href="notificationedit?notificationID=$notif.id">edit</a></td>
      <td><a href="notificationdelete?notificationID=$notif.id">delete</a></td>
    </tr>
    #end for
    #if $len($notifs) == 0
    <tr class="row-odd">
      <td colspan="5">No notifications</td>
    </tr>
    #end if
  </table>

  <br/>
  <a href="notificationcreate">Add a Notification</a>
  #end if
    
#include "includes/footer.chtml"
