#from kojiweb import util

#include "includes/header.chtml"

  <h4>Search</h4>

  <form action="search">
    <table>
      <tr>
        #if $error
        <tr><td colspan="3" class="error">$error</td></tr>
        #end if
        <th>Search</th>
        <td><input type="text" name="terms"/></td>
        <td>
          <select name="type">
            <option value="package">Packages</option>
            <option value="build">Builds</option>
            <option value="tag">Tags</option>
            <option value="target">Build Targets</option>
            <option value="user">Users</option>
            <option value="host">Hosts</option>
            <option value="rpm">RPMs</option>
            #if $mavenEnabled
            <option value="maven">Maven Artifacts</option>
            #end if
            #if $winEnabled
            <option value="win">Windows Artifacts</option>
            #end if
          </select>
        </td>
      </tr>
      <tr>
        <th>&nbsp;</th>
        <td colspan="2">
          <input type="radio" name="match" value="glob" id="radioglob" checked="checked"/><abbr title="? will match any single character, * will match any sequence of zero or more characters" id="abbrglob">glob</abbr>
          <input type="radio" name="match" value="regexp" id="radioregexp"/><abbr title="full POSIX regular expressions" id="abbrregexp">regexp</abbr>
          <input type="radio" name="match" value="exact" id="radioexact"/><abbr title="exact matches only" id="abbrexact">exact</abbr>
        </td>
      </tr>
      <tr>
        <th>&nbsp;</th>
        <td colspan="2"><input type="submit" value="Search"/></td>
      </tr>
    </table>
  </form>

#include "includes/footer.chtml"
