#from kojiweb import util

#include "includes/header.chtml"

  #if $inheritanceData
  <h4>Edit Parent</h4>
  #else
  <h4>Add Parent</h4>
  #end if

  <form action="tagparent">
    $util.authToken($self, form=True)
    <input type="hidden" name="action" value="#if $inheritanceData then 'edit' else 'add'#"/>
    <table>
      <tr>
        <th>Tag Name</th>
        <td>
          $tag.name
          <input type="hidden" name="tagID" value="$tag.id"/>
        </td>
      </tr>
      <tr>
        <th>Parent Tag Name</th>
        <td>
          $parent.name
          <input type="hidden" name="parentID" value="$parent.id"/>
        </td>
      </tr>
      <tr>
        <th>Priority</th>
        <td>
          <input type="text" name="priority" value="#if $inheritanceData then $inheritanceData.priority else $maxPriority + 1#"/>
        </td>
      </tr>
      <tr>
        <th>Max Depth</th>
        <td>
          <input type="text" name="maxdepth" value="#if $inheritanceData then $inheritanceData.maxdepth else ''#"/>
        </td>
      </tr>
      <tr>
        <th>Intransitive</th>
        <td>
          <input type="checkbox" name="intransitive" value="yes" #if $inheritanceData and $inheritanceData.intransitive then 'checked="checked"' else ''#/>
        </td>
      </tr>
      <tr>
        <th>Packages Only</th>
        <td>
          <input type="checkbox" name="noconfig" value="yes" #if $inheritanceData and $inheritanceData.noconfig then 'checked="checked"' else ''#/>
        </td>
      </tr>
      <tr>
        <th>Package Filter</th>
        <td>
          <input type="text" name="pkg_filter" value="#if $inheritanceData then $inheritanceData.pkg_filter else ''#"/>
        </td>
      </tr>
      <tr>
        <td>
          #if $inheritanceData
          <button type="submit" name="save" value="Save">Save</button>
          #else
          <button type="submit" name="add" value="Add">Add</button>
          #end if
        </td>
        <td><button type="submit" name="cancel" value="Cancel">Cancel</button></td>
      </tr>
    </table>
  </form>

#include "includes/footer.chtml"
