#from kojiweb import util

#include "includes/header.chtml"

  <h4>Tasks by User</h4>
  <table class="data-list">
    <tr>
      <td class="paginate" colspan="3">
        #if $len($userPages) > 1
        <form class="pageJump" action="">
          Page:
          <select onchange="javascript: window.location = 'tasksbyuser?start=' + this.value * $userRange + '$util.passthrough($self, 'order')';">
            #for $pageNum in $userPages
            <option value="$pageNum"#if $pageNum == $userCurrentPage then ' selected="selected"' else ''#>#echo $pageNum + 1#</option>
            #end for
          </select>
        </form>
        #end if
        #if $userStart > 0
        <a href="tasksbyuser?start=#echo $userStart - $userRange #$util.passthrough($self, 'order')">&lt;&lt;&lt;</a>
        #end if
        #if $totalUsers != 0
        <strong>Users #echo $userStart + 1 # through #echo $userStart + $userCount # of $totalUsers</strong>
        #end if
        #if $userStart + $userCount < $totalUsers
        <a href="tasksbyuser?start=#echo $userStart + $userRange#$util.passthrough($self, 'order')">&gt;&gt;&gt;</a>
        #end if
      </td>
    </tr>
    <tr class="list-header">
      <th><a href="tasksbyuser?order=$util.toggleOrder($self, 'name')">Name</a> $util.sortImage($self, 'name')</th>
      <th><a href="tasksbyuser?order=$util.toggleOrder($self, 'tasks')">Tasks</a> $util.sortImage($self, 'tasks')</th>
      <th>&nbsp;</th>
    </tr>
    #if $len($users) > 0
    #for $user in $users
    <tr class="$util.rowToggle($self)">
      <td><a href="userinfo?userID=$user.id">$user.name</a></td>
      <td width="#echo $graphWidth + 5#"><img src="$util.themePath('images/1px.gif')" width="#echo $increment * $user.tasks#" height="15" class="graphrow" alt="graph row"/></td>
      <td>$user.tasks</td>
    </tr>
    #end for
    #else
    <tr class="row-odd">
      <td colspan="3">No users</td>
    </tr>
    #end if
    <tr>
      <td class="paginate" colspan="3">
        #if $len($userPages) > 1
        <form class="pageJump" action="">
          Page:
          <select onchange="javascript: window.location = 'tasksbyuser?start=' + this.value * $userRange + '$util.passthrough($self, 'order')';">
            #for $pageNum in $userPages
            <option value="$pageNum"#if $pageNum == $userCurrentPage then ' selected="selected"' else ''#>#echo $pageNum + 1#</option>
            #end for
          </select>
        </form>
        #end if
        #if $userStart > 0
        <a href="tasksbyuser?start=#echo $userStart - $userRange #$util.passthrough($self, 'order')">&lt;&lt;&lt;</a>
        #end if
        #if $totalUsers != 0
        <strong>Users #echo $userStart + 1 # through #echo $userStart + $userCount # of $totalUsers</strong>
        #end if
        #if $userStart + $userCount < $totalUsers
        <a href="tasksbyuser?start=#echo $userStart + $userRange#$util.passthrough($self, 'order')">&gt;&gt;&gt;</a>
        #end if
      </td>
    </tr>
  </table>

#include "includes/footer.chtml"
