#from kojiweb import util

#include "includes/header.chtml"

  <h4>Users</h4>
  <table class="data-list">
    <tr>
      <td class="paginate" colspan="5">
        #if $len($userPages) > 1
        <form class="pageJump">
          Page:
          <select onchange="javascript: window.location = 'users?start=' + this.value * $userRange + '$util.passthrough($self, 'order')';">
            #for $pageNum in $userPages
            <option value="$pageNum"#if $pageNum == $userCurrentPage then ' selected' else ''#>#echo $pageNum + 1#</option>
            #end for
          </select>
        </form>
        #end if
        #if $userStart > 0
        <a href="users?start=#echo $userStart - $userRange #$util.passthrough($self, 'order')">&lt;&lt;&lt;</a>
        #end if
        #if $totalUsers != 0
        <strong>Users #echo $userStart + 1 # through #echo $userStart + $userCount # of $totalUsers</strong>
        #end if
        #if $userStart + $userCount < $totalUsers
        <a href="users?start=#echo $userStart + $userRange#$util.passthrough($self, 'order')">&gt;&gt;&gt;</a>
        #end if
      </td>
    </tr>
    <tr class="list-header">
      <th><a href="users?order=$util.toggleOrder($self, 'id')">ID</a> $util.sortImage($self, 'id')</th>
      <th><a href="users?order=$util.toggleOrder($self, 'name')">Name</a> $util.sortImage($self, 'name')</th>
      <th>Packages</th>
      <th>Builds</th>
      <th>Tasks</th>
    </tr>
    #if $len($users) > 0
      #for $user in $users
        <tr class="$util.rowToggle($self)">
          <td>$user.id</td>
          <td><a href="userinfo?userID=$user.id">$user.name</a></td>
          <td><a href="packages?userID=$user.id">view</a></td>
          <td><a href="builds?userID=$user.id">view</a></td>
          <td><a href="tasks?owner=$user.id">view</a></td>
        </tr>
      #end for
    #else
      <tr class="row-odd">
        <td colspan="5">No users</td>
      </tr>
    #end if
    <tr>
      <td class="paginate" colspan="5">
        #if $len($userPages) > 1
        <form class="pageJump">
          Page:
          <select onchange="javascript: window.location = 'users?start=' + this.value * $userRange + '$util.passthrough($self, 'order')';">
            #for $pageNum in $userPages
            <option value="$pageNum"#if $pageNum == $userCurrentPage then ' selected' else ''#>#echo $pageNum + 1#</option>
            #end for
          </select>
        </form>
        #end if
        #if $userStart > 0
        <a href="users?start=#echo $userStart - $userRange #$util.passthrough($self, 'order')">&lt;&lt;&lt;</a>
        #end if
        #if $totalUsers != 0
        <strong>Users #echo $userStart + 1 # through #echo $userStart + $userCount # of $totalUsers</strong>
        #end if
        #if $userStart + $userCount < $totalUsers
        <a href="users?start=#echo $userStart + $userRange#$util.passthrough($self, 'order')">&gt;&gt;&gt;</a>
        #end if
      </td>
    </tr>
  </table>

#include "includes/footer.chtml"
